{
  "name": "Arena Pocket IDE",
  "short_name": "Arena IDE",
  "description": "Mobile-first browser IDE with local projects, live preview, GitHub sync, and an Arena.ai coding agent.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#08080a",
  "theme_color": "#0c0c0f",
  "orientation": "any",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
