{
  "name": "x-coder",
  "version": "5.0.0",
  "private": true,
  "description": "X Coder — mobile-first browser IDE with multi-provider AI, model quick switching, natural speech, PWA, local/cloud projects, preview, and GitHub sync",
  "scripts": {
    "serve": "npx serve -l 8080 .",
    "check": "node --check app.js && node --check worker/src/index.js"
  }
}
